* {
    padding: 0%;
    margin: 0%;
}

.geist-font {
    font-family: "Geist", sans-serif;
}

.flex {
    display: flex;
    align-items: center;
}

body {
    background-color: #0a0a0a;
    color: #FBFBFB;
}

#cart-section {
    padding: 1rem;
    max-width: 1280px;
    margin: 8rem auto;
}

#banner-div {
    background-color: #161616;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    height: 5.5rem;
    padding: 2rem;
    border-radius: .5rem;
    margin-bottom: 2rem;
}

#banner-div h2 {
    font-size: 2.3rem;
    font-weight: 800;
}

#banner-div p {
    color: #ADADAD;
    font-size: 1.2rem;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem;
}

.card {
    background-color: #161616;
    padding: 1.5rem 2rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 1rem;
    transition: all .3s ease-in-out;
}

.card:hover {
    border: 1px solid #ddd;
    box-shadow: 1px 1px 8px;
}

.star-div {
    margin: 1rem 0;
}

.fa-star {
    color: #FDC700;
    font-size: 1rem;
}

.star-div span {
    color: #ADADAD;
}

.tag-div {
    justify-content: space-between;
}

.tag-div p {
    background-color: #A34547;
    font-size: .875rem;
    padding: .2rem .5rem;
    border-radius: .7rem;
}

.card h3 {
    font-size: 1.12rem;
    font-weight: 700;
}

.price-div {
    gap: .4rem;
}

.price-div h2 {
    font-size: 1.25rem;
    font-weight: bold;
}

.price-div p {
    color: #ADADAD;
    font-size: .875rem;
    text-decoration: line-through;
}

.btn {
    padding: .6rem .5rem;
    background-color: #D0D0D0;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover {
    background-color: #b1b0b0;
}

.fa-heart {
    visibility: hidden;
    padding: .5rem;
}

.fa-heart:hover {
    background-color: #212121;
    border-radius: .5rem;
}

.card:hover .fa-heart {
    cursor: pointer;
    visibility: visible;
}

#load-btn {
    margin: 3rem auto;
    cursor: pointer;
    display: block;
    padding: .7rem 1.7rem;
    color: white;
    border: 1px solid rgba(221, 221, 221, 0.208);
    border-radius: .5rem;
    font-size: 1.1rem;
    background-color: #191919;
}

#load-btn:hover {
    background-color: #282828;
}


@media screen and (max-width: 770px) {
    #card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 441px) {
    #card-container {
        grid-template-columns: 1fr;
    }

    #banner-div p {
        font-size: 1rem;
        text-align: center;
    }
}

@media screen and (max-width: 377px) {
    #banner-div h2 {
        font-size: 1.8rem;
    }

    #banner-div p {
        font-size: .875rem;
        text-align: center;
    }
}

@media screen and (max-width: 321px) {
    #banner-div h2 {
        font-size: 1.3rem;
    }

    #banner-div p {
        font-size: .8rem;
        text-align: center;
    }
}