* {
    padding: 0%;
    margin: 0%;
}

.geist-font {
    font-family: "Geist", sans-serif;
}


.flex {
    display: flex;
    align-items: center;
}

nav {
    position: fixed;
    left: 0;
    top: .4rem;
    width: 100%;
    height: 7rem;
    backdrop-filter: blur(15px);
}

#logo-div {
    justify-content: space-between;

    height: 40%;
    padding: 0 1rem;
}

#logo-div h1 {
    font-size: 1.7rem;
}

#search-input-div {

    height: 90%;
    width: 45%;

    background-color: #151515;
    border: 1px solid rgba(221, 221, 221, 0.502);
    border-radius: .5rem;
    transition: all .3s ease-in;
    color: #D0D0D0;
}

#search-input-div input {
    width: 90%;
    height: 80%;
    border-radius: .5rem;
    border: none;
    background: transparent;
    outline: none;
    color: #D0D0D0;
    font-size: 1rem;
}

#search-input-div:focus-within {
    border: 3px solid rgba(221, 221, 221, 0.42);
}

#icon-div {
    width: 8%;
    height: 100%;

    justify-content: center;
    font-size: 1.1rem;
}

.fa-user {
    font-size: 1.2rem;
}

nav ul {
    height: 44%;

    margin-top: .6rem;
    gap: .8rem;
    padding: 0 1rem;
    background-color: #121212;
    white-space: nowrap;
}

nav ul a {
    text-decoration: none;
    color: #FBFBFB;
    padding: .5rem .8rem;
    border-radius: .5rem;
    font-size: .875rem;
    transition: all .3s ease-in-out;
}

nav ul a:hover {
    background-color: #212121;
}

nav ul li {
    list-style: none;
}

/* Cart Styles */
body {
    background-color: #0a0a0a;
    color: #FBFBFB;
}

#cart-section {
    padding: 1rem;
    max-width: 1280px;
    margin: 8rem auto;
}

#banner-div {
    background-color: #161616;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    height: 5.5rem;
    padding: 2rem;
    border-radius: .5rem;
    margin-bottom: 2rem;
}

#banner-div h2 {
    font-size: 2.3rem;
    font-weight: 800;
}

#banner-div p {
    color: #ADADAD;
    font-size: 1.2rem;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem;
}

.card {
    background-color: #161616;
    padding: 1.5rem 2rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 1rem;
    transition: all .3s ease-in-out;
}

.card:hover {
    border: 1px solid #ddd;
    box-shadow: 1px 1px 8px;
}

.star-div {
    margin: 1rem 0;
}

.fa-star {
    color: #FDC700;
    font-size: 1rem;
}

.star-div span {
    color: #ADADAD;
}

.tag-div {
    justify-content: space-between;
}

.tag-div p {
    background-color: #A34547;
    font-size: .875rem;
    padding: .2rem .5rem;
    border-radius: .7rem;
}

.card h3 {
    font-size: 1.12rem;
    font-weight: 700;
}

.price-div {
    gap: .4rem;
}

.price-div h2 {
    font-size: 1.25rem;
    font-weight: bold;
}

.price-div p {
    color: #ADADAD;
    font-size: .875rem;
    text-decoration: line-through;
}

.btn {
    padding: .6rem .5rem;
    background-color: #D0D0D0;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover {
    background-color: #b1b0b0;
}

.fa-heart {
    visibility: hidden;
    padding: .5rem;
}

.fa-heart:hover {
    background-color: #212121;
    border-radius: .5rem;
}

.card:hover .fa-heart {
    cursor: pointer;
    visibility: visible;
}

#load-btn {
    margin: 3rem auto;
    cursor: pointer;
    display: block;
    padding: .7rem 1.7rem;
    color: white;
    border: 1px solid rgba(221, 221, 221, 0.208);
    border-radius: .5rem;
    font-size: 1.1rem;
    background-color: #191919;
}

#load-btn:hover {
    background-color: #282828;
}

/* footer section */
footer {
    background-color: #161616;
    padding: 0 1rem;
    max-width: 1280px;
    margin: 0 auto;
}

#div-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid rgba(221, 221, 221, 0.594);
    padding: 3.4rem 0 2.6rem 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

#store-div h1,
#quick-div h1,
#service-div h1,
#updated-div h1 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

#store-div p,
#quick-div a,
#service-div a,
#updated-div p {
    color: #a1a1a1;
    font-size: .875rem;
}

.fa-brands {
    font-size: .875rem;
    border-radius: .5rem;
    padding: .7rem;
    margin: 1.4rem .6rem 1.4rem 0;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.fa-brands:hover {
    background-color: #212121;
}

#quick-div li,
#service-div li {
    margin: .7rem 0;
}

#input-div {
    display: flex;
    justify-content: space-between;
    width: 18rem;
    margin: 1.3rem 0;
}

#input-div input {
    width: 70%;
    padding: .5rem 1rem;
    border-radius: .5rem;
    border: 1px solid #ddd;
    outline: none;
    background-color: #252525;
    transition: all .3s ease-in;
    color: #dfdede;
    font-size: .9rem;
}

#input-div input:focus {
    outline: 3px solid rgba(221, 221, 221, 0.42);
}

#input-div .btn {
    width: 15%;
}

.fa-envelope {
    color: rgba(0, 0, 0, 0.836);
    font-size: 1.1rem;
}

#copyright-div {
    height: 6rem;
    justify-content: space-between;
    color: #a1a1a1;
    font-size: .875rem;
}

#policy-div {
    gap: 1.5rem;
}

#policy-div a {
    color: #a1a1a1;
}

@media screen and (max-width: 770px) {
    #card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 441px) {
    #card-container {
        grid-template-columns: 1fr;
    }

    #banner-div p {
        font-size: 1rem;
        text-align: center;
    }
}

@media screen and (max-width: 377px) {
    #banner-div h2 {
        font-size: 1.8rem;
    }

    #banner-div p {
        font-size: .875rem;
        text-align: center;
    }
}

@media screen and (max-width: 321px) {
    #banner-div h2 {
        font-size: 1.3rem;
    }

    #banner-div p {
        font-size: .8rem;
        text-align: center;
    }
}

@media screen and (max-width: 441px) {
    #logo-div h1 {
        font-size: 1.5rem;
    }

    #search-input-div {
        width: 60%;
        justify-content: space-around;
    }

    #icon-div {
        width: 8%;
        font-size: 1rem;
    }

    #search-input-div input {
        width: 80%;
    }

    nav ul {
        overflow: auto;

    }

}

@media screen and (max-width: 769px) {
    #div-container {
        grid-template-columns: 1fr 1fr;
    }

    #input-div {
        width: 21rem;
    }
}

@media screen and (max-width: 430px) {
    #div-container {
        grid-template-columns: 1fr;
    }

    #copyright-div {
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 1.4rem;
        padding-bottom: 2rem;
    }

    #input-div {
        width: 22rem;
    }

    #input-div input {
        width: 74%;
    }

}

@media screen and (max-width: 321px) {
    #input-div {
        width: 16rem;
    }

    #input-div input {
        width: 70%;
    }
}